

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background:url(images/custo.jpg);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

#content {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin-top: 120px;
    padding: 20px;
    
    box-sizing: border-box;
    text-align: left;
}

h1 {
    color: #333;
}

h2 {
    color: #4caf50;
}

p, ul {
    color: #555;
}

ul {
    list-style-type: disc;
    padding-left: 20px;
}

button {
    background-color:bro#4caf50;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049;
}