<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C R M</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <header>
            <h2><a href="#" class="logo" style="font-family:Smooch Sans;">business.</a> </h2>
            <div class = "navigation">
                <a href="index.html">Home</a>
                <a href="Ajit-CSE326/indexAjit.html">About</a>
                <a href="service.html">Services</a>
                <a href="CCD/CRM Portfolio.html">Features</a>
                <a href="Signup.html" id="Sign-btn">Signup</a>
            </div>
        </header>
        <div class="content">
            <div class="info">
                <h1 style="font-size: 80px; font-weight: bold; color: aliceblue
                ;">WHAT IS<br>CRM SOFTWARE? DEFINITION</h1>
                <p style="font-family:cursive;  color: #fff;">CRM stands for Customer Relationship Management. CRM Software is designed to help businesses offer an impeccable customer experience, from the first prospect interaction to deal closure and beyond.</p>
            </div>
        </div>
    </section>
    
</body>
</html>