<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Page</title>
    <link rel="stylesheet" href="serviceStyle.css">
    <link rel="stylesheet" href="header.css">
</head>
<body>
    <header>
        <h2><a href="#" class="logo" style="font-family:Smooch Sans;">business.</a> </h2>
        <div class = "navigation">
            <a href="index.html">Home</a>
                <a href="Ajit-CSE326/indexAjit.html">About</a>
                <a href="service.html">Services</a>
                <a href="CCD/CRM Portfolio.html">Features</a>
                <a href="Signup.html" id="Sign-btn">Signup</a>
        </div>
    </header>
    <section class="feature">
    
    <h1>Services</h1>
    <div class="row">
        <div class="box">
            <img src="images/image1.png" >
            <h3 style="font-size: 27px;">Lead Management</h3>
            <p style="font-size: 17px;">CRM software allows businesses to manage their leads effectively by tracking and organizing all lead-related information in one place.</p>
            <button class="btn"><a href="leadManage.html">See More</a></button>
        </div>
        <div class="box">
            <img src="images/image2.png" >
            <h3 style="font-size: 27px;">Sales Automation</h3>
            <p style="font-size: 17px;">CRM software automates the sales process by streamlining repetitive tasks such as data entry, lead nurturing, and follow-up</p>
            <button class="btn"><a href="sales.html">See More</a>
            </button>
        </div>
        <div class="box">
            <img src="images/image3.png">
            <h3 style="font-size: 27px;">Customer Service</h3>
            <p style="font-size: 17px;">CRM software enables businesses to provide better customer service by tracking customer interactions across multiple channels such as email, phone, and social media. </p>
            <button class="btn"><a href="costumer-service.html">See More</a></button>
        </div>
    </div>
</section>
</body>
</html>
