    
    * {
        margin: 0;
        padding: 0;
        text-align: center;
        font-family: arial;
        transition: 0.5s;
    }

    body {
        width: 100%;
        height: 100vh;
        background:url(images/service-bg.jpeg);
        padding-top: 50px;
    }
    .feature{
        margin-top:80px;
       
      }
    h2 {
        color: white;
        font-weight: 400;
    }

    h1 {
        color: azure;
        font-size: 45px;
        margin-top: 10px;
        text-align: center;
    }

    .row {
        margin: 0 auto; /* Center the boxes */
        padding-top: 50px;
        width: 1000px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .box {
        width: 320px;
        height: 500px;
        background: #fff;
        border-radius: 20px;
    }

    .box img {
        width: 250px;
    }

    .box h2 {
        font-size: 25px;
        padding-top: 20px;
        color: #fff;
    }

    .box p {
        color: black;
        padding-top: 20px;
        line-height: 25px;
    }

    .box .btn {
        width: 150px;
        height: 40px;
        background: rgba(48, 30, 24, 0.9);
        border-radius: none;
        color: #fff;
        font-size: 17px;
        cursor: pointer;
        font-weight: bold;
        margin-top: 20px;
    }

    .box .btn:hover {
        background-color: #fff;
        color: rgba(48, 30, 24, 0.9);
        border: 1px solid rgba(48, 30, 24, 0.9);
    }
    .row a{
        text-decoration: none;
        color: #fff;
    }