
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

section{
  position:relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background: url(images/bg.png) no-repeat;
  background-size: cover;
  background-position: center;

}

header{
  position: sticky;
  top: 0;
  width: 100%;
  padding: 30px 150px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background:url(images/header.jpg);
  
}

header .logo{
  position: relative;
  color: rgb(255, 255, 255);
  font-size: 30px;
  text-decoration: none;
  text-transform:none;
  font-weight: 800;
  letter-spacing: 1px ;
  font-family: Ephesis;
  
}
.navigation a{
  background: #fff;
  letter-spacing: 1px;
  padding: 10px 20px;
  border-radius: 20px;
  text-decoration: none;
  font-weight: bold;

}
header .navigation{
  color: #000;
  text-decoration: none;
  font-weight: 500;
  transition: 0.3s;
}

header .navigation a:not(:last-child){
  margin-right: 30px;
}

header .navigation a:hover{
  background: rgba(64, 42, 35,0.9);
  padding: 15px 25px;
  border: 3px solid brown;
  color: #fff;
}

.content{
  max-width: 650px;
  margin:60px 100px;
}

.content .info{
  color: #000000;
  font-size: 20px;
  font-weight: 800;
  margin-bottom: 100px;
}

.info + h1 {
  line-height: 30px;
}

.info-btn{
  font-weight: bold;
  background-color: #402a23;
  color: #fff;
  padding: 4px;
  border-color: #402a23;
  border: none;
  text-decoration: none;
}

.learnMore a:hover{
  background-color: #402a23;
  padding: 6px 16px;
  border: 2px solid brown;
  font-size: 15px;
  text-decoration: underline;
}
#Sign-btn{
  color: #281a16;
  background-color: #F1ECCE;
  border-radius: 0px;
  padding: 15px 20px 15px 20px;
}
#Sign-btn:hover{
  color: #281a16;
  background-color: #fff;
  border: 3px solid #281a16;
  font-weight: bold;
}