
body {
	font-family: Arial, sans-serif;
	background: #12c2e9;  
	background: -webkit-linear-gradient(to right, #f64f59, #c471ed, #12c2e9); 
	background: linear-gradient(to right, #f64f59, #c471ed, #12c2e9);	
}

h1 {
	text-align: center;
}

.portfolio-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-gap: 20px;
	margin: 50px;
}

.portfolio-card {
	background-color: #030128;
	padding: 20px;
	text-align: center;
	border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
	margin:20px;
	box-shadow: rgba(0, 0, 0, 0.4) 0px 5px, rgba(0, 0, 0, 0.3) 0px 10px, rgba(0, 0, 0, 0.2) 0px 15px, rgba(0, 0, 0, 0.1) 0px 20px, rgba(0, 0, 0, 0.05) 0px 25px;
}
.portfolio-card img {
	max-width: 95%;
	height: 250px;
	width: 250px;
	border-radius:50%;
	margin-bottom: 20px;
	box-shadow: #f64f59 0px 0px 0px 3px, #c471ed 0px 0px 0px 6px, #c471ed 0px 0px 0px 9px;
}

.portfolio-card h2 {
	font-size: 24px;
	margin-bottom: 10px;
	color:aliceblue;
}

.portfolio-card p {
	font-size: 11px;
	margin-bottom: 20px;
	color:aliceblue;
	padding: 30px;
}
.egg {
	/* Modify size here: */
	--size: 50px;
  
	display: block;
	width: var(--size);
	height: calc(var(--size) * 1.44);
	background-color: #333;
	border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
  }
  .credit a {
	text-decoration: none;
	color: #fff;
	font-weight: 800;
  }
  
  .credit {
	  color: #fff;
	text-align: center;
	margin-top: 10px;
	font-family: Verdana,Geneva,Tahoma,sans-serif;
  }

  .btn {
    padding: 14px 26px;
    background:pink;
    border-radius: 50px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
  }