<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Responsive Website in HTML CSS</title>
    <link rel="stylesheet" href="./4page_files/style.css">
    
  </head>
  <body>
    <main>
      <!-- Header Start -->
      <header>
        <nav class="nav container">
          <h2 class="nav_logo"><a href="http://127.0.0.1:5500/#">History of CRM Software</a></h2>

          <ul class="menu_items">
            <img src="./4page_files/times.svg" alt="timesicon" id="menu_toggle">
            <li><a href="#" class="nav_link"><h2>CRM</h2></a></li>
            <li><a href="/#" class="nav_link"><h2>Software</h2></a></li>
           
          </ul>
    
        </nav>
      </header>
     
      <section class="hero">
        <div class="row container">
          <div class="column">
            <h2>Brief history of CRM Software</h2>
            <p>In the late 60s and 70s businesses used to track their leads and contacts using offline methods such as journals and rolodexes. Modern CRM systems can be traced back to the 80s and early 90s, when businesses used to save their leads and contacts in digital database management systems which then evolved into Sales Force Automation (SFA) technology. As the industry grew, vendors were pushed to provide a broader set of services like omni-channel communication, marketing automation, performance tracking and analytics and reporting.</p>
           <br>
            <p>Fast-forward to the current day, customer relationships are built and nurtured through the efforts of every customer facing team in your company, not just the sales team. Accodingly, CRMs of today have evolved to become much more than a Salesforce Automation too. Enterprise CRMs of today bridge your your marketing, sales, and service teams on a common platform allowing your customers to have seamless experiences with your brand.</p>
            <div class="buttons">
               <a href="https://www.salesforce.com/in/hub/crm/the-complete-crm-history/">
                  <button class="btn">Read More</button>
               </a>
              <a href="https://www.salesforce.com/in/form/sem/crm-systems/?d=7013y000002hbHMAAY&amp;nc=7013y000000a9tgAAA&amp;utm_source=google&amp;utm_medium=sem&amp;utm_campaign=in_nb_alllobcon&amp;utm_content=phrase_7013y0000022sd1aaenb-google-/sem/crm-systems/&amp;ef_id=CjwKCAiA04arBhAkEiwAuNOsIlU6QyimalIN7WAxs_qnNOG2eMXXTkXDJhli8swGivOBTMzKMsEpQhoCkcIQAvD_BwE:G:s&amp;s_kwcid=AL!4720!3!676527827904!p!!g!!crm&amp;&amp;ev_sid=3&amp;ev_ln=crm&amp;ev_lx=kwd-23720721&amp;ev_crx=676527827904&amp;ev_mt=p&amp;ev_n=g&amp;ev_ltx=&amp;ev_pl=&amp;ev_pos=&amp;ev_dvc=c&amp;ev_dvm=&amp;ev_phy=9075180&amp;ev_loc=&amp;ev_cx=16895847308&amp;ev_ax=137218376044&amp;ev_efid=CjwKCAiA04arBhAkEiwAuNOsIlU6QyimalIN7WAxs_qnNOG2eMXXTkXDJhli8swGivOBTMzKMsEpQhoCkcIQAvD_BwE:G:s&amp;url=!https://clickserve.dartsearch.net/link/click?lid=43700074077705384&amp;ds_s_kwgid=58700008149611730&amp;gad_source=1&amp;gclid=CjwKCAiA04arBhAkEiwAuNOsIlU6QyimalIN7WAxs_qnNOG2eMXXTkXDJhli8swGivOBTMzKMsEpQhoCkcIQAvD_BwE&amp;gclsrc=aw.ds">
               <button class="btn">Contact Us</button>
              </a>
              
            </div>
          </div>
          <div class="column">
            <img src="./4page_files/history2.png" alt="heroImg" class="hero_img">
          </div>
        </div>
        <img src="./4page_files/bg-bottom-hero.png" alt="" class="curveImg">
      </section>
    </main>
</body>
</html>