<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Portfolio Card Design</title>
	<link rel="stylesheet" type="text/css" href="./5page_files/Style.css">
</head>
<body>
	<h1>Integrations</h1>
	<div class="portfolio-container">
		<div class="portfolio-card">
			<img src="./5page_files/icon1.svg">
			<h2>Sales</h2>
			<p>Convert opportunities into quotes in just a few clicks.Get a complete overview of the customer history</p>
    
    <a href="https://www.odoo.com/app/sales">
     <button class="btn">Discover</button>
    </a>
		</div>
		<div class="portfolio-card">
			<img src="./5page_files/icon2.svg">
			<h2>Inventory</h2>
			<p>Get product availabilities information right into the quotation.Trigger delivery orders and check delivery status from the order.</p>
      <a href="https://www.odoo.com/app/inventory">
        <button class="btn">Discover</button>
       </a>
		</div>
		<div class="portfolio-card">
			<img src="./5page_files/icon3.svg">
			<h2>Email Marketing</h2>
			<p>Boot leads acquisition and nurturing</p>
      <a href="https://www.odoo.com/app/email-marketing">
        <button class="btn">Discover</button>
       </a>
		</div>
	</div>
	<div class="credit">Made with <span style="color:tomato;font-size:20px;">❤ </span>by <a href="http://127.0.0.1:5500/index.html#">Ajit Maddheshiya</a></div>
</body>
</html>