<!DOCTYPE html>
<!-- Coding By CodingNepal - www.codingnepalweb.com -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Card Design HTML and CSS | CodingNepal</title>
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card-list">
        <a href="Strategy.html" class="card-item">
            <img src="1i.jpg" alt="Card Image">
            <span class="developer">CRM</span>
            <h3>Strategy</h3>
            <div class="arrow">
                <i class="fas fa-arrow-right card-icon"></i>
            </div>
        </a>
        <a href="page2.html" class="card-item">
            <img src="2i.jpg" alt="Card Image">
            <span class="designer">CRM</span>
            <h3>Why CRM is Important for Sales</h3>
            <div class="arrow">
                <i class="fas fa-arrow-right card-icon"></i>
            </div>
        </a>
        <a href="3imppage.html" class="card-item">
            <img src="5i.jpg" alt="Card Image">
            <span class="editor">CRM</span>
            <h3>Customer Service Week</h3>
            <div class="arrow">
                <i class="fas fa-arrow-right card-icon"></i>
            </div>
        </a>
    </div>
    <div class="card-list">
        <a href="4page.html" class="card-item">
            <img src="4i.jpg" alt="Card Image">
            <span class="developer">CRM</span>
            <h3>Brief History Of CRM</h3>
            <div class="arrow">
                <i class="fas fa-arrow-right card-icon"></i>
            </div>
        </a>
        <a href="5page.html" class="card-item">
            <img src="3i.jpg" alt="Card Image">
            <span class="designer">CRM</span>
            <h3>Integration</h3>
            <div class="arrow">
                <i class="fas fa-arrow-right card-icon"></i>
            </div>
</body>
</html>
