<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About Us card || Learning robo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./page2_files/style.css">
       
    
    <body>
        <section>
            <div class="image">
               <img src="./page2_files/business-2684758__340.png">
        
            </div>

            <div class="content">
                <h1>Why CRM is important for sales</h1>
                <span><!-- line here --></span>
                <p>CRM software is an integrated suite of—usually—cloud applications, such as marketing cloud, sales cloud, and service cloud,  that collects and stores customer data. It provides a centralized platform for sales teams to manage customer interactions and prioritize activities so that no customer feels ignored, thereby boosting their customer experience (CX).
                CRM software is one of the most important sales tools in sales reps’ arsenal. It is more than a contact management system. If used to its full capacity, a CRM allows sales reps to spend more time with customers and potential customers. The more time spent with customers, the more deals are closed, and the more loyal customers remain.
                Companies of all sizes will benefit by using a fully integrated, cross-functional CRM solution.</p>
                  <h2>Signs that you need a CRM tool</h2>
                <ul class="links">
                    <li><a href="#">Sales is a struggle.</a></li>
                    <div class="vertical-line"></div>
                    <li><a href="#">Customer profiles are difficult to build.</a></li>
                    <div class="vertical-line"></div>
                    <li><a href="#">Customer service is not good.</a></li>
                    <div class="vertical-line"></div>
                    <li><a href="#">Marketing and sales departments aren't collaborating.</a></li>
                    <div class="vertical-line"></div>
                    <li><a href="#">High-value accounts are unknown.</a></li>
                    <div class="vertical-line"></div>
                    <li><a href="#">Contacts within an account cannot be identified.</a></li>
                    <div class="vertical-line"></div>
                    <li><a href="#">Customer data is incomplete or inaccurate.</a></li>
                    <div class="vertical-line"></div>
                    <li><a href="#">Forecasting and reporting is difficult</a></li>
                    <div class="vertical-line"></div>
                    <li><a href="https://www.oracle.com/in/cx/what-is-crm/why-crm-is-important/">Know More...</a></li>
            </div>
        </section><br><br>
        <div class="credit">Made with <span style="color:tomato">❤</span> by <a href="#">By Ajit Maddheshiya</a></div>
   </body>
</html>