<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title> Strategy</title>
  <link rel="stylesheet" href="./Strategy_files/style.css">
<body>
  <section class="about-us">
    <div class="about">
      <img src="./Strategy_files/crm.png" class="pic">
      <div class="text">
        <h2>CRM Strategy</h2>
        <h4>CRM Strategy: Why do businesses need a CRM Strategy?</h4>
          <p>Your business is dependent on your customers. Streamlining customer interaction across multiple touchpoints and tracking leads and deals from start to closure without a centralized CRM strategy in place is a futile exercise. Without the proper software, your sales staff will have a harder time tracking leads and staying on top of their targets. This leads to a drawn out sales cycle, with a generic and sub-par customer experience.</p>
          <h5>Here's where a CRM comes in.</h5>
          <p>With a CRM in place, businesses can streamline customer interaction across multiple channels, track deals from start to closure, get a 360-degree view of support tickets, phone calls, live chats, track their sales targets and make data driven decisions with powerful analytics. When you have a strong CRM strategy for your business, it allows you to build personal connections with customers, which in turn helps you identify their needs and requirements and provide them with personalized services.</p>
        <div class="data">
        <a href="https://www.semrush.com/blog/crm-strategy/">
          <button class="btn">Learn More</button>
        </a>
        </div>
      </div>
    </div>
  </section>
</body>
</html>